is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuntherRefuse
build_property.ProjectDir = C:\Users\micha\OneDrive\Documents\GuntherRefuse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/Views/DispatchTrucksView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.Views.DispatchTrucksView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DispatchTrucksView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DispatchTrucksView.xaml

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/Views/DispatchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.Views.DispatchView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DispatchView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DispatchView.xaml

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Users/micha/OneDrive/Documents/GuntherRefuse/Views/ManageEmployeesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuntherRefuse.Views.ManageEmployeesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageEmployeesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageEmployeesView.xaml
