C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\GuntherRefuse.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\GuntherRefuse.pdb
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.CSharp.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.VisualBasic.Core.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.VisualBasic.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Win32.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Win32.Registry.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.AppContext.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Buffers.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Collections.Concurrent.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Collections.Immutable.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Collections.NonGeneric.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Collections.Specialized.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Collections.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ComponentModel.Annotations.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ComponentModel.DataAnnotations.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ComponentModel.EventBasedAsync.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ComponentModel.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ComponentModel.TypeConverter.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ComponentModel.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Configuration.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Console.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Core.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Data.Common.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Data.DataSetExtensions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Data.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.Contracts.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.Debug.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.DiagnosticSource.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.FileVersionInfo.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.Process.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.StackTrace.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.Tools.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.TraceSource.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.Tracing.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Drawing.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Drawing.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Dynamic.Runtime.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Formats.Asn1.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Formats.Tar.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Globalization.Calendars.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Globalization.Extensions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Globalization.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.Compression.Brotli.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.Compression.FileSystem.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.Compression.ZipFile.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.Compression.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.FileSystem.AccessControl.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.FileSystem.DriveInfo.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.FileSystem.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.FileSystem.Watcher.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.FileSystem.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.IsolatedStorage.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.MemoryMappedFiles.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.Pipes.AccessControl.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.Pipes.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.UnmanagedMemoryStream.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IO.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Linq.Expressions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Linq.Parallel.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Linq.Queryable.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Linq.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Memory.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Http.Json.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Http.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.HttpListener.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Mail.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.NameResolution.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.NetworkInformation.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Ping.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Quic.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Requests.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Security.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.ServicePoint.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.Sockets.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.WebClient.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.WebHeaderCollection.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.WebProxy.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.WebSockets.Client.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.WebSockets.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Net.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Numerics.Vectors.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Numerics.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ObjectModel.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Private.DataContractSerialization.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Private.Uri.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Private.Xml.Linq.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Private.Xml.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.DispatchProxy.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.Emit.ILGeneration.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.Emit.Lightweight.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.Emit.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.Extensions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.Metadata.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.TypeExtensions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Reflection.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Resources.Reader.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Resources.ResourceManager.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Resources.Writer.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.CompilerServices.VisualC.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Extensions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Handles.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.InteropServices.JavaScript.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.InteropServices.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Intrinsics.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Loader.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Numerics.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Serialization.Formatters.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Serialization.Json.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Serialization.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Serialization.Xml.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Serialization.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.AccessControl.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Claims.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.Algorithms.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.Cng.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.Csp.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.Encoding.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.OpenSsl.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.X509Certificates.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Principal.Windows.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Principal.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.SecureString.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ServiceModel.Web.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ServiceProcess.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Text.Encoding.CodePages.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Text.Encoding.Extensions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Text.Encoding.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Text.Encodings.Web.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Text.Json.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Text.RegularExpressions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Channels.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Overlapped.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Tasks.Dataflow.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Tasks.Extensions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Tasks.Parallel.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Tasks.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Thread.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.ThreadPool.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.Timer.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Threading.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Transactions.Local.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Transactions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ValueTuple.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Web.HttpUtility.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Web.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Windows.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.Linq.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.ReaderWriter.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.Serialization.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.XDocument.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.XPath.XDocument.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.XPath.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.XmlDocument.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.XmlSerializer.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Xml.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\WindowsBase.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\mscorlib.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\netstandard.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.iOS.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Private.CoreLib.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\icudt.dat
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Azure.Core.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Azure.Identity.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\CommunityToolkit.Maui.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\CommunityToolkit.Maui.Core.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\CommunityToolkit.Mvvm.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Dapper.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Data.SqlClient.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.Configuration.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.DependencyInjection.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.Logging.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.Logging.Debug.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.Options.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Extensions.Primitives.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Identity.Client.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.IdentityModel.Abstractions.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.IdentityModel.Logging.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.IdentityModel.Protocols.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.IdentityModel.Tokens.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Maui.Controls.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Maui.Controls.Xaml.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Maui.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Maui.Essentials.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.Maui.Graphics.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.SqlServer.Server.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.ClientModel.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Configuration.ConfigurationManager.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Diagnostics.EventLog.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.IdentityModel.Tokens.Jwt.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Memory.Data.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Runtime.Caching.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\System.Security.Cryptography.ProtectedData.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\da\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\de\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\el\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\es\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\he\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\id\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\it\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\th\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\Microsoft.iOS.pdb
C:\Users\micha\OneDrive\Documents\C#_code\GuntherRefuse\bin\Debug\net8.0-ios\ios-arm64\publish\..\device-builds\iphone15.3-17.6.1\GuntherRefuse.app\\runtimeconfig.bin
